# hometask

./: README.md  pom.xml
src/main/java/cover/go/pages/: AbstractPage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  ProductDetailsPage.java  TheBurgerMenu.java
src/main/java/cover/go/utils/: CoverGoUtils.java  DriverManager.java  TestParameters.java
src/test/java/cover/go/: AbstractTest.java
src/test/java/cover/go/login/: LoginTest.java
src/test/java/cover/go/shopping/: CartTest.java  CheckoutTest.java  InventoryTest.java
src/test/java/cover/go/ui_navigation/: ProductDetailsTest.java  TheBurgerMenuTest.java
